                    # Tic Tac Toe #

/////////////////////////////////////////////////////////////////

                    ## Description ##

A browser-based Tic Tac Toe game coded in JavaScript, HTML, and CSS

/////////////////////////////////////////////////////////////////

                    ## Planning process ##


                    ### User Stories ###

#### MVP

- As a user, I want a browser-based game interface sp that I can play the game.

- As a user, I want the game to reach a win state that declares a winner, and I am able to play the game again.

- As a user, I want a gameboard to interact with the game, the ability to interact with the game.

////////////////////////////////////////////////////////////////

#### Bronze

- As a user, I want the first player to be randomly chosen. 

- As a user I want to be able to see whose turn it is 
 
- As a user, I want a scoreboard to track my progress

- As a user, I want a scoreboard to track my win-count.

////////////////////////////////////////////////////////////////

#### Silver 

- As a user, I want the game to store my stats even if I leave the page. 

- As a user, I want to play the game with a friend

- As a user, I want increase difficulty as I progess. 

////////////////////////////////////////////////////////////////

#### Gold 

- As a user, I want to be able to upload my own imgae as my token so that I can customize the game. 

- As a user, I want different selections for what board I want to use. 
    
/////////////////////////////////////////////////////////////////

#### Platniumm
- As a user, I want different forms of the game such as => (3-D TIC TAC TOE)

- As a user, I want the the game to have a global match making system 
